<link rel="stylesheet" href="css/style.css">
<html>
<div class="megaheader1">
    <div class="header0000">
        <smallpic1><img src="img/logo.png"></smallpic1>
        <ul class="ul11">
            <li class="li11"><a class="a1" href="">Компания</a></li>
            <li class="li11"><a class="a1" href="">Каталог</a></li>
            <li class="li11"><a class="a1" href="">Контакты</a></li>
        </ul>
        <a href=""><img class=smallpic src="img/mail-icon.png"></a>
        <a href=""><img class=smallpict src="img/phone-icon.png"></a>
    </div>
    <div class="megaheader">
        <div class="header0">
            <h1>На Луну и обратно</h1>
            <p>Космически крутой туризм.<br></p>
            <p>Пакетные и индивидуальные туры по планетам галактики.<br></p>
            <button class="button11">
                <p class="ppcolor"> ПОДБОР ТУРА </p>
            </button>
        </div>
    </div>
</div>

<body>
    <div class="advantages">
        <div class="entvantages">
            <div class="advantages1">
                <sps><img src="img/advantage-icon-1.png"></sps>
                <p>Комфортабельные ракеты отечественного производства.</p>
            </div>
            <div class="advantages2">
                <sps><img src="img/advantage-icon-2.png"></sps>
                <p>Вкусное и полезное питание на космическом борту.</p>
            </div>
            <div class="advantages3">
                <sps><img src="img/advantage-icon-3.png"></sps>
                <p>Весь состав пилотов состоит из бывших космонавтов.</p>
            </div>
            <div class="advantages4">
                <sps><img src="img/advantage-icon-4.png"></sps>
                <p>Экскурсии на луноходе на Море Ясности и Океан Бурь.</p>
            </div>
        </div>
    </div>
    <div class="contentall">
        <div class="contenttop">
            <div class="contenttl">
                <picsize><img src="img/map.jpg"></picsize>
            </div>
            <div class="contenttr">
                <h2>Надоело летать в отпуск за границу? Как насчет того, чтобы слетать на Луну?</h2>
                <p class="ppcolor">Устали от пакетных туров и пляжного отдыха? Полотенца и магнитики, которые вы привозите из отпуска уже не радуют ваших близких? В следующий раз привизите им настоящий лунный камень!</p>
                <p class="ppcolor">Мы предлагаем инновационную услугу на туристическом рынке - космический туризм (пока только на Луну, сейчас решаем вопросы с визовым центром Венеры)</p>
                <p class="ppcolor">Берите отпуск и отправляйтесь с нами в полет, он займет всего 72 часа!</p>
            </div>
        </div>
    </div>
    <div class="contentall1">
        <div class="contentbott">
            <div class="contentbl">
                <h2>Не забудьте взять с собой:</h2>
                <ul class="ulcon">
                    <li class="licolor"><span><strong>Паспорт. </strong>Визовый режим пока не введен, но на границе будет досмотр.</span></li>
                    <li class="licolor"><span><strong>Тяжелые ботинки. </strong>Пригодятся вам в условиях низкой гравитации на Луне.</span></li>
                    <li class="licolor"><span><strong>Криптовалюта. </strong>Рекомендуем заранее обменять немного Лун-коинов, чтобы купить сувениры.</span></li>
                </ul>
            </div>
            <div class="contentbr">
                <h2>Это лучше оставить дома:</h2>
                <ul class="ulcon">
                    <li class="licolor"><span><strong>Телефон. </strong>В космосе не ловит ваш любимый оператор и нет Wi-Fi.</span></li>
                    <li class="licolor"><span><strong>Бутерброды. </strong>На борту будет питание, которое не разлетится по кабине в условиях невесомости.</span></li>
                    <li class="licolor"><span><strong>Плавки/купальник. </strong>Море Ясности и Океан Бурь это большие кратеры. Без воды.</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="vacation-request">
        <div class="v-ra">
            <div class="vacation-request1">
                <h2>Готовы открыть для себя что-то новое?</h2>
                <p class="ppcolor">Отправьте заявку, заполнив форму справа, мы рассмотрим вашу кандидатуру и свяжемся с вами в течении 24 часов.</p>
            </div>
            <div class="vacation-request2">
                <form method="post"><input class="text1" type="text" placeholder="ФИО">
                    <input class="text1" type="text" placeholder="Контактный телефон">
                    <input class="text2" type="text" placeholder="Рост">
                    <input class="text3" type="text" placeholder="Вес">
                    <p class="ppcolor"><input type="checkbox">Согласен(а) на обработку персональных данных</p>
                    <button class="button1" type="submit">
                        <h2 class="h2c">ОТПРАВИТЬ</h2>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="timetable">
        <div class="timetable12">
            <div class="timetable11">
                <h2 class="hyl">Расписание полетов</h2>
                <p class="p1">Для вашего удобства мы разработали график полетов с вылетами из Москвы и Санкт-Петербурга. Вы также можете запросить <a class="aorb" href="">индивидуальный пакет.</a></p>
            </div>
            <table>
                <tbody>
                    <tr class="tr1">
                        <td>№ Рейса</td>
                        <td>Откуда - куда</td>
                        <td>Время вылета</td>
                        <td>Время прилета</td>
                    </tr>
                    <tr>
                        <td>1635</td>
                        <td>VKO - MOON</td>
                        <td>00:45</td>
                        <td>23:15</td>
                    </tr>
                    <tr>
                        <td>70200</td>
                        <td>LED - MOON</td>
                        <td>17:30</td>
                        <td>16:20</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="basement">
        <div class="basement0">
            <div class="basement1">
                <p>
                    <smallpic1><img src="img/logo.png"></smallpic1> Space Z
                </p>
                <ul class="ul1">
                    <li class="li1">ООО "Космос Зэ". Все права защищены.</li>
                </ul>
            </div>
            <div class="basement2">
                <ul class="basementul">
                    <li class="libase"><a class="abase" href="">КОМПАНИЯ</a>
                        <ul>
                            <li class="libd"><a class="abase1" href="">История</a></li>
                            <li class="libd"><a class="abase1" href="">Миссия</a></li>
                            <li class="libd"><a class="abase1" href="">Команда</a></li>
                        </ul>
                    </li>
                    <li class="libase"><a class="abase" href="">КАТАЛОГ</a>
                        <ul>
                            <li class="libd"><a class="abase1" href="">Полеты</a></li>
                            <li class="libd"><a class="abase1" href="">Проживание</a></li>
                            <li class="libd"><a class="abase1" href="">Экскурсии</a></li>
                        </ul>
                    </li>
                    <li class="libase"><a class="abase" href="">КОНТАКТЫ</a>
                        <ul>
                            <li class="libd"><a class="abase1" href="">Отправить заявку</a></li>
                            <li class="libd"><a class="abase1" href="">Схема проезда</a></li>
                            <li class="libd"><a class="abase1" href="">Время проезда</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
